------------------------------------------
             Administrator
    su facura se ha generado con exito 
 - _______________________________ - 
Producto:  Cinta enmascarar
Cantidad: 2
Precio:  3800.0
 - _______________________________ - 
Producto:  Codo pvc
Cantidad: 2
Precio:  500.0
 _______________________________Total:  $8600.0
 

 
------------------------------------------
             Administrator
    su facura se ha generado con exito 
 - _______________________________ - 
Producto:  Codo pvc
Cantidad: 1
Precio:  500.0
 _______________________________Total:  $500.0
 

 
-----------------------------------------------
             Administrator
    su facura se ha generado con exito 
 - _________________________________ - 
    Producto:  yoloo
    Cantidad: 3
    Precio:  5810.0
 - _________________________________ - 
    Producto:  Cinta enmascarar
    Cantidad: 2
    Precio:  3800.0
 _______________________________         Total:  $25030.0
 

 
